upstream loadbalancer {
    server node0:8080 max_fails=3 fail_timeout=15s;
    server node1:8080 max_fails=3 fail_timeout=15s;
    server node2:8080 max_fails=3 fail_timeout=15s;
    server node3:8080 max_fails=3 fail_timeout=15s;
    server node4:8080 max_fails=3 fail_timeout=15s;
    server node5:8080 max_fails=3 fail_timeout=15s;
    server node6:8080 max_fails=3 fail_timeout=15s;
    server node7:8080 max_fails=3 fail_timeout=15s;
    server node8:8080 max_fails=3 fail_timeout=15s;
    server node9:8080 max_fails=3 fail_timeout=15s;
}

server {
    listen 80;
    location / {
        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }
        proxy_pass http://loadbalancer;
        add_header "Access-Control-Allow-Origin"  *;
    }
}
