upstream loadbalancer {
    server node0:8080 max_fails=3 fail_timeout=15s;
    server node1:8080 max_fails=3 fail_timeout=15s;
}

server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
        add_header "Access-Control-Allow-Origin"  *;
    }
}
